<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/target"
            android:layout_width="@dimen/game_button_target_width"
            android:layout_height="@dimen/game_button_target_height"
            android:layout_gravity="center"
            android:text="@string/default_target" />

        <Button
            android:id="@+id/name_role"
            android:layout_width="@dimen/game_button_player_width"
            android:layout_height="@dimen/game_button_player_height"
            android:layout_gravity="center"
            android:text="@string/default_name_role" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>